<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Curio SD opendag</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="title">
                <a href="https://www.curio.nl/mbo/opleidingen/softwaredeveloper/software-developer/" target="_blank"><img class="logo" src="img/curio-sd-2.png" alt="Curio SD logo"></a>
                <h1>Samenvatting open avond Software Developer</h1>
                <!-- <div class="credit">
                    <p>Deze versie van de site is gemaakt door</p>
                    <p>Dinan van Wijk</p>
                    <p>Tweedejaars student Software Development</p>
                </div> -->
            </div>
            <div class="headernav">
                <a href="#blockLayout">Blokindeling</a> 
                <a href="#general">Toelating</a> 
                <a href="#subjects">Vakken</a>
                <a href="#after_graduation">Na de opleiding</a>
            </div>
            
        </header>
        <main>
            <div class="intro">
                <img class="mainIntroImg" src="img/sd_cropped.jpg" alt="Foto van iemand die codeert, dit beeld dient ter illustratie. Bron: Curio Beeldbank (afdeling Techniek & Technologie)" srcset="">

                <h2>Introductie</h2>
                <p>
                    Leuk dat je op de open avond aanwezig was en natuurlijk welkom op deze website! Deze site dient als samenvatting van de open avond van Software Development (2023-09-16). Op deze site kunnen bezoekers de belangrijkste zaken nalezen. In deze opleiding leren studenten het ontwerpen, ontwikkelen en testen van applicaties.
                </p>
            </div>
            <div class="general" id="general" >
                <h2>Algemene informatie</h2>
                
                <div class="generalSubject">
                    <h3>Toelating</h3>
                    Dit is een opleiding op MBO niveau 4. Er kunnen op diverse manieren doorgestroomd worden naar deze opleiding. Er zijn mogelijkheden voor verschillende onderwijsniveau's.

                    <ul>
                        <li><b>VMBO</b>: Een diploma in de kaderberoepsgerichte of de theoretische (KGT/Mavo) leerweg</li>
                        <li><b>Havo & VWO</b>: Overgangsbewijs van het derde naar het vierde leerjaar.</li>
                        <li><b>MBO</b>: Een diploma in de basisberoepsopleiding of in een vakopleiding (Software of ICT gerelateerd)</li>   
                    </ul>
                </div class="generalSubject">

                <div class="generalSubject">
                    <h3>Wat leer je?</h3>
            
                    In deze opleiding leren studenten doorvragen naar wat de klant (eigenlijk) nodig heeft, verder zal het opzetten van databases en natuurlijk het programmeren zelf in verschillende programmeertalen voorkomen. Deze opleiding bevat keuzedelen, waarmee studenten zich in een meer specifieke richting kunnen specialiseren. Na deze opleiding hebben studenten een goede basis van het ontwikkelen van software en kunnen kiezen om een baan te zoeken of door te studeren. Lees meer hierover in de sectie '<a href="#after_graduation">Na deze opleiding</a>'.
                </div class="generalSubject">

                <div class="generalSubject">
                    <h3>BOL of BBL?</h3>
                    Het is mogelijk om deze opleiding via BOL of BBL te volgen. Er zijn een aantal verschillen tussen deze manieren van leren.
                    <ul>
                        <li><b>BOL</b> (Beroeps Opleidende Leerweg): Studenten krijgen het meerendeel van de opleiding les op school en lopen meerdere keren stage om praktijkervaring op te doen. Tijdens de stage is er eens per week een 'terugkomdag', op deze dag krijgen studenten les op school.</li>
                        <li><b>BBL</b> (Beroeps Begeleidende Leerweg): Vaak gaan studenten een dag per week naar school en werken vier dagen bij een bedrijf. De theorie die de studenten op school leren, passen ze toe in de praktijk. Omdat BBL-studenten veel aan het werk zijn, doen ze veel praktijkervaring op.</li>
                    </ul>
                    Mocht je hierover meer willen lezen, zou je het <a href="https://www.werkis.nl/blog/bol-opleiding-versus-bbl-opleiding" target="_blank">artikel van de website WerkIs</a> kunnen lezen.
                </div class="generalSubject">

                <div class="generalSubject">
                    <h3>De duur</h3>
                    Het reguliere traject van deze opleiding duurt 4 jaar en wordt door de meeste studenten gevolgd. Echter is er ook een mogelijkheid om te versnellen, de studenten ronden de opleiding eerder af en krijgen meer verdieping in de lesstof. Lees meer hierover onder het kopje '<a href="#blokindeling_versnellen">Blokindeling & versnellen</a>'.
                </div class="generalSubject">
            </div>

            <!-- Start sectie schoolvakken -->
            <div class="subjects" id="subjects">
                <h2>De schoolvakken</h2>
                <p>
                    Zoals eerder gezegd leren studenten het ontwerpen en ontwikkelen van applicaties, ook gaan we veel projectmatig te werk. De verschillende technieken worden goed uitgelicht en hebben de studenten redelijk snel iets functioneels gemaakt. In het begin van de opleiding krijgen studenten al materiaal aangeleverd, uiteindelijk zal dit afnemen en doen de studenten steeds meer zelf. Het is belangrijk om goed samen te werken, omdat ieder een eigen rol heeft in een ontwikkelteam (ook in het beroep zelf). Daarnaast is het gericht kunnen zoeken belangrijk om problemen efficient te verhelpen. Verder is het systematisch kunnen denken belangrijk.
                </p>
                <div class="subject class">
                    <div class="text">
                        <h3>Native Development (Native)</h3>
                        <p>
                            In het vak Native leren studenten applicaties bouwen in verschillende programmeertalen die draaien op een Windows computer. In het eerste blok leren we de taal Python, hiervoor beginnen we met programmeren op een kleiner apparaat, maar met toch veel mogelijkheden: de Micro:Bit, een computer waarop programma's geladen en uitgevoerd kunnen worden. Het is zelfs mogelijk om een game te maken. De eerste praktijkopdracht zal hier ook in het teken van staan. 
                            Daarna gaan studenten aan de slag met Python, een breed toepasbare en veelgebruikte programmeertaal. Hiermee zullen studenten veel werken met data. 
                        </p>
                        <p>
                            Python is een breed toepasbare en veelgebruikte programmeertaal. In blok B werken we veel met <abbr title="Universal Windows Platform">UWP</abbr>. Applicaties in dit framework<sup>1</sup> draaien op alle systemen met Windows 8, 10 en 11. Hierbij maken we gebruik van de programmeertaal C# en de opmaaktaal XAML om de layout te maken.
                        </p>
                        <p>
                            <sup>1</sup>: Een framework is als een gereedschapskist met herbruikbare tools en regels die ontwikkelaars kunnen helpen om sneller en efficiënter toepassingen te bouwen.
                        </p>
                    </div>
                    <img src="img/programming_illutration-freepik.png" alt="illustratie van programmeren">
                </div>

                <div class="subject class">
                    <img class="reversed" src="img/webdev-isometric_concept-vecteezy.png" alt="illustratie van programmeren">
                    <div class="text">
                        <h3>Web Development (Web)</h3>
                        <p>
                            In dit vak leren studenten websites en -applicaties ontwerpen en ontwikkelen. We beginnen simpel met de opmaaltalen HTML en CSS, dit zijn de bouwstenen van een website. Daarna leer je interactieve webapplicaties te bouwen en werk je veel met databases en de programmeertaal PHP. Voorbeelden zijn: Een inlog- en registratiesysteem en een tabel met gegevens tonen, met de mogelijkheid ze te wijzigen en te verwijderen. 
                            
                            PHP is een backend-taal, die zaken op de 'achterkant' van de website regelt. De websitebezoeker krijgt hier dus niets van te zien en draait dus op de webserver. PHP wordt veelgebruikt voor de logica van de site. In blok B zullen studenten hier mee aan de slag gaan. Een andere veelgebruikte programmeertaal binnen de webontwikkeling is Javascript. Ook gaan studenten veel aan de slag met databases. 
                        </p>
                    </div>
                </div>  

                <div class="subject class">
                    <div class="text">
                        <h3>Praktijkondersteuning (PRO)</h3>
                        <p>
                            In het vak PRO worden zaken behandeld die belangrijk zijn voor een softwareontwikkelaar naast het programmeren, zoals het samenwerken, geven en ontvangen van feedback, werken met Git en GitHub, contactonderhoud met klanten enz. Een software developer worden, houd  dus veel meer in dan alleen kunnen programmeren.
                        </p>
                        <p>

                        </p>
                            In deze opleiding (en veel bedrijven) maken gebruik van de Agile methode (lees meer in p.3). Daarnaast worden wireframes en flowcharts behandeld. Een wireframe is een (ruwe) schets van een pagina van bijvoorbeeld een website of andere interface en een flowchart beeld de flow/stroom van een programma uit. Git- en GitHub worden gebruikt voor versiebeheer en het samenwerken aan software. 
                        <p>
                            Agile is een aanpak waarbij teams flexibel werken, zich aanpassen aande veranderende eisen en prioriteiten van de klant. De teams leveren in korte iteraties snel werkende stukken software op om sneller en effectiever te reageren op de behoeften en prioriteiten van de klant. Een andere methode is de Waterfall methode, een team voert het project stap voor stap uit met strikte volgorde en fases (vereisten, ontwerp, implementatie, testen en onderhoud). Elke fase moet worden afgerond alvorens de volgende kan beginnen. Dit is de traditionele methode waarin er minder contact is met de klant. Dit kan handig zijn als de uitkomst vanaf het begin al vast staat.
                        </p>
                    </div>
                    <img src="img/agile_vs_waterfall4.png" alt="Uitleg Agile vs waterfall">
                </div>
                <div class="subject class">
                    <img class="reversed" src="img/sdteam_together.png" alt="illustratie van programmeren">
                    <div class="text">
                        <h3>Praktijkwerk (PRA)</h3>
                        <p>
                            Tijdens PRA bouwen studenten (meestal in teamverband) verschillende projecten die aansluiten op de lesstof van andere vakkan als Web en Native. Hierin bewijzen de studenten dat ze de lesstof toe kunnen passen. Een project kan in het teken staan van het maken van een website, in de tweede praktijkopdracht maken studenten in teams een promotiewebsite voor een echte klant dat een contactformulier kan versturen. In de vierde opdracht lossen studenten verschillende tickets op voor een andere website. Het zal voorkomen dat je zelfstandig aan opdrachten werkt, waardoor het niet altijd mogelijk is om vragen te stellen. Je kunt hierop later met je teamgenoten op terugkomen of in een van de andere lessen. Andere voorbeelden van praktijkopdrachten die in het eerste jaar voorbij zullen komen zijn: Een data-analyse in Python en de resultaten op een nette manier tonen op een webpagina en een UWP applicatie die als foto-kiosk dient voor een attractie in een virtueel amusementspark.

                        </p>
                    </div>
                </div>  
                <div class="subject class">
                    <div class="text">
                        <h3>Digitale Vaardigheden (DIV)</h3>
                        <p>
                            Digitale vaardigheden is een keuzedeel dat alle studenten in het eerste leerjaar moeten doen. Daarmee leer je alles wat je nodig hebt om nette verslagen te maken en slim met je computer te werken. De andere 3 keuzedelen mag je wel zelf kiezen. Dit gebeurt op latere momenten in de opleiding.
                        </p>
                    </div>
                    <img src="img/digital_skills-eu_advanced_skills.png" alt="Uitleg Agile vs waterfall">
                </div>

                <div class="subject class">
                    <img class="reversed" src="img/drivetrainhub_spur_gearset.png" alt="illustratie van programmeren">
                    <div class="text">
                        <h3>Algoritmiek (ALGO)</h3>
                        <p>
                            Dit vak krijgen studenten in Blok B, de tweede helft van het eerste leerjaar. In dit vak gaan we aan de slag met functies die in veel senario's gebruikt  worden. Het doel is dat studenten snel en efficiënte toepassingen maken.
                        </p>
                    </div>
                </div>

                <div class="subject class">
                    <div class="text">
                        <h3>Generiek</h3>

                        <p>
                            <h4>Nederlands, Engels & Rekenen</h4>   
                            Zoals in de andere opleidingen worden ook bij Software Development Nederlands, Engels en rekenen gegeven. Ook is burgerschap een van de generieke vakken. De opdrachten kunnen samenhang hebben met een andere opdracht. Denk hierbij aan een opdracht voor Nederlands waarbij we een tekst maken voor een toepassing van bijvoorbeeld een PRA-opdracht.
                        </p>

                        
                        <p>
                            <h4>Loopbaanbegeleiding (LOB)</h4>
                            Tijdens LOB is er tijd om belangrijke zaken te bespreken die gedurende de opleiding voorbijkomen en is er ruimte om deze klassikaal te bespreken.
                        </p>
                    </div>
                    <img src="img/generic_subjects.png" alt="Illustratie Generieke/standaard vakken">
                </div>
                <div class="subject class">
                    <img class="reversed" src="img/programming_vector.png" alt="illustratie van programmeren">
                    <div class="text">
                        <h3>CodeLab</h3>
                        <p>
                            Tijdens CodeLab hebben studenten tijd om te werken aan bijvoorbeeld web en native. Er is natuurlijk een docent beschikbaar voor wanneer je iets wilt vragen. Mocht iets niet af zijn of je verder wilt werken, dan is dit het ideale moment om daar verder aan te werken.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Einde sectie schoolvakken -->

            <!-- Voorbeeldrooster -->
            <div class="subject">
                <div class="text">
                    <h2>Voorbeeldrooster</h2>
                    <p>
                        We gebruiken het programma Myxedule om ons rooster te bekijken. Voor elk vak is het mogelijk om de tijden, docent en locatie te zien. Daarbij zijn er mogelijkheden om de weergave naar wens aan te passen, ook is het mogelijk om verschillende roosters van bijvoorbeeld klassen, docenten, maar ook van lokalen te bekijken. In het voorbeeldrooster hiernaast zien we hoe een rooster er uit kan zien.
                    </p>
                </div>
                <img class="bigger" src="img/example_schedule.png" alt="Voorbeeld van hoe het rooster er uit kan zien.">
            </div>

            <!-- Blokkenindeling -->
            <div class="blockLayout" id="blockLayout">
                <div class="subject">
                    <div class="text">
                        <h2>Blokindeling & versnellen</h2>
                        <p>
                            De opleiding is verdeeld in blokken, waarin ieder vak een of meerdere modules heeft. In een module kan in het teken staan van een onderwerp. Mocht je een blok niet halen, dan zou je een blok direct opnieuw kunnen doen. Zoals eerder verteld duurt het reguliere traject 4 jaar en dat er ook een mogelijkheid is om te versnellen. Als je al wat kennis over de onderwerpen hebt, kan het de moeite waard zijn.
                            Op deze opleiding is het mogelijk om je opleiding binnen 3 jaar af te ronden, in plaats van de standaard 4 jaar. De studenten die willen versnellen kunnen dat na het eerste halfjaar beslissen.
                        </p>
                        <p>
                            <h3>Versnellingstraject</h3>
                             De prestaties tijdens praktijkopdrachten en toetsmomenten spelen natuurlijk een rol of versnellen mogelijk is. De beslissing wordt genomen door docenten, je SLB'er/mentor en jezelf natuurlijk, dit gebeurd in februari van het eerste leerjaar. Het kan voorkomen dat je meer wekelijkse uren en een of meerdere extra vakken krijgt.
                        </p>
                        <p>
                            <h3>Verdieping</h3>
                            Met het versnellingstraject krijg je meer verdieping in (vrijwel) alle vakken, maar denk met name aan de softwarevakken. Dit doen de docenten zodat je een uitgebreidere kennis hebt wanneer je klaar bent met de opleiding, die ook minder lang zal duren.
                        </p>
                    </div>
                    <img class="bigger" src="img/course_overview.png" alt="Overzicht van de blokindeling">
                </div>
            </div>

            
            <div class="teachers">
                <h2>Docenten</h2>
                <p>
                    In dit onderdeel komen een aantal docenten voorbij waar je mogelijk les van gaat krijgen.
                </p>
                <div class="teachergrid">       
                    <div class="teacher">
                        <img src="img/teachers/br10-2.jpg" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Bart Roos</p>
                            <p class="title">PRA, Web, Native </p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teachers/ja.jpg" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Joost Ambagts</p>
                            <p class="title">Web, PRA</p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teachers/mr.jpg" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Marc Ridders</p>
                            <p class="title">Native, Algo</p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teachers/corne.png" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Corne Wagtmans</p>
                            <p class="title">Native, PRA</p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teachers/eb89.jpg" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Elton Boekhoudt</p>
                            <p class="title">Web, TBZ</p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teachers/ib81.png" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Ine Vermeer</p>
                            <p class="title">Web, SLB</p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teachers/mark.jpg" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Mark Hoekveen</p>
                            <p class="title">PRA</p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teachers/michel.png" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Michel Meeuwesen</p>
                            <p class="title">PRA</p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teachers/robin.png" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Robin Louwerse</p>
                            <p class="title">PRA</p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teachers/steven.png" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Steven van Rosendaal</p>
                            <p class="title">PRO, SLB</p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teachers/wicher.png" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Wicher Hulzenbosch</p>
                            <p class="title">Native, PRA</p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teachers/MustafaKasar.png" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Kasar Mustafa</p>
                            <p class="title">Engels</p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teachers/wv.jpeg" alt="Foto van docent">
                        <div class="teachertext">
                            <p class="name">Wiro Verdiesen</p>
                            <p class="title">Burgerschap, Rekenen</p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            <!-- Video over praktijk/stage. -->
            <div class="subject">
                <div class="text extraSpacing">
                    <h2>Stage: Een goed beeld van de praktijk</h2>
                    <p>
                        In de bijgevoegde video delen een BBL-student en de praktijkopleider hun ervaringen over het beroep. 
                    </p>
                </div>
                <iframe class="ytIframe" src="https://www.youtube-nocookie.com/embed/vdKzh2mtS1M?si=bUWcER-T5A2kkiWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>


            <!-- Na de opleiding -->
            <div class="after_graduation" id="after_graduation">
                <h2>Na deze opleiding</h2>
                <div class="subject">
                    <img class="reversed" src="img/studying2.png" alt="illustratie van programmeren">
                    <div class="text">
                        <p>
                            <h3>Doorstuderen</h3>
                            Na deze opleiding is het mogelijk om door te studeren in het HBO, er zijn verschillende richtingen waarin studenten zich verder kunnen specialiseren. Hieronder staan een aantal voorbeelden:
                        </p>
                        <p>
                            <ul>
                                <li><b>Cyber Security</b> Je leert hoe je technische infrastructuren analyseert, ontwerpt, realiseert en beheert op basis van de netwerk- en systeemarchitectuur.</li>
                                <li><b>Business-IT & management</b> Je leert hoe je organisaties beter kunt laten functioneren met behulp van ICT.</li>
                                <li><b>Game Development</b> Je leert hoe je in teamverband games kunt ontwikkelen voor bijv. de gezondheidszorg, het onderwijs en de creatieve industrie. Serious gaming wordt vooral gebruikt in het onderwijs en in de revalidatiezorg. In het onderwijs is het de bedoeling dat kinderen met behulp van gaming kunnen leren. In de revalidatie kan het het proces positief beïnvloeden. Echter zijn de resultaten soms onzeker en kan het opstellen veel tijd kosten. Er is dus nog ruimte voor ontwikkeling.</li>
                            </ul>
                        </p>
                        <p>
                            <h4>Assosiate Degree</h4>
                            Naast een gebruikelijke HBO studie, bestaat er ook een assosiate degree. Dit zijn opleidingen op HBO niveau, die slechts 2 jaar duren en bestaan grotendeels uit praktijkwerk.
                        </p>
                    </div>
                </div>
                <div class="subject">
                    <div class="text">
                        <p>
                            <h3>Werken</h3>
                            Natuurlijk is het ook mogelijk om aan de slag te gaan als software developer nadat deze opleiding is afgerond. Veel grote bedrijven hebben een eigen ICT-afdeling die (interne) programma's onderhouden. Hier werken onder andere software developers werken. Er zijn ook bedrijven die zich gespecialiseerd hebben in bijvoorbeeld Cyber Security, Websites ontwikkelen, cloud development. Er zijn dus veel mogelijkheden en het is dus belangrijk dat een functie aansluit bij je intresses.
                        </p>
                    </div>
                    <img src="img/sdteam_together.png" alt="illustratie van programmeren">
                </div>
            </div>

            <div class="school">
                <div class="tourExplanation centred">
                    <h2>Kom binnen!</h2>
                    <p>
                        Wil je alvast binnenkijken? Dat kan! Van de locaties in Roosendaal en Breda is een opname gemaakt. Van alle afdelingen is een korte video beschikbaar over de opleiding(en) die daar gegeven worden. Kijk gerust even rond! Hieronder een paar basisinstructies uitgelegd:
                        <ul>
                            <li><b>Fullscreen</b> De opname kan op fullscreen gezet worden (klik op de paarse knop midden onderin)</li>
                            <li><b>Bewegen</b> Klik op een pijl om een richting op te gaan.</li>
                            <li><b>In- en uitzoomen</b> Zoom in en uit door te scrollen</li>
                            <li><b>Snel reizen</b> Wil je snel naar een bepaalde ruimte? -> Klik op het menu linksboven en klik vervolgens op een van de items</li>
                        </ul>
                    </p>
                </div>

                <div class="tourparent">
                    <div class="tour">
                        <h3>Roosendaal</h3>
                        <iframe src="https://rocwb.nl/upload/rondleidingen/mbo/knipplein-11/" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
    
                    <div class="tour">
                        <h3>Breda</h3>
                        <iframe src="https://rocwb.nl/upload/rondleidingen/mbo/terheijdenseweg-350/" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                </div>


            </div>

            <div class="subject">
                <div class="text">
                    <h2>Het slotcitaat</h2>
                    <p>
                        Samenvattend: In deze opleiding leer je software ontwerpen en ontwikkelen die voor diverse doeleinden gebruikt worden en werk je veel in teamverband. Binnen het beroep komt (veel) meer kijken dan alleen het programmeren zelf en deze onderwerpen komen natuurlijk ook aan bod. Na deze opleiding is het mogelijk om als developer aan de slag te gaan, maar het is ook mogelijk om door te studeren in het HBO. Tot slot wil ik je bedanken voor je tijd en aandacht voor het bezoeken van deze site! Hopelijk heb je een goede indruk gehad van de opleiding en wie weet zien we je volgend jaar op de afdeling!    
                    </p>
                </div>
            </div>
            <div class="subject">
                <div class="text">
                    <h3>Handige Websites</h3>
                    Mocht je meer informatie over een bepaald onderwerp willen weten of je aanmelden voor de opleiding, neem dan een kijkje in onderstaande lijst. Hier staan ook handige developer sites met informatie over verschillende opmaak- en programmeertalen die ook in deze opleiding aan bod komen. Als je er nu al meer over wilt weten, neem vooral een kijkje op onderstaande sites. Natuurlijk worden deze onderwerpen ook tijdens de lessen behandeld.
                    <div class="usefulSites">
                        <div class="usefulSiteItem"><a href="https://www.curio.nl/" target="_blank"><b>Curio</b></a> De officiële website van Curio</div>
                        <div class="usefulSiteItem"><a href="https://www.kiesmbo.nl/opleidingen/media-vormgeving-en-ict/ict/software-developer" target="_blank"><b>KiesMBO SD</b></a> De pagina van de opleiding software developer op kiesMBO, mocht je meer informatie willen over bijv. locaties en contactgegevens (klik eerst op een leslocatie), dan kan deze site een goede inforatiebron zijn. Op deze site staat ook informatie over andere opleidingen.</div>
                        <div class="usefulSiteItem"><a href="https://www.curio.nl/mbo/opleidingen/softwaredeveloper/software-developer/" target="_blank"><b>Aanmelding</b></a> Als je je graag wilt aanmelden voor deze opleiding, klik dan op de link en ga naar het kopje "Aanmelden" om de mogelijkheden te bekijken. Op deze site staat tevens andere handige informatie over deze opleiding.</div>
                        <div class="usefulSiteItem"><a href="https://www.w3schools.com" target="_blank"><b>W3Schools</b></a> Een van de grootste developer sites, met veel informatie en tutorials over diverse programmeer- en opmaaktalen. Zowel beginnende als ervaren programmeurs maken veel gebruik van deze website.</div>
                        <div class="usefulSiteItem"><a href="https://developer.mozilla.org" target="_blank"><b>MDN Documentatie</b></a> (Mozilla Developer Network) Dit is ook een grote developer site die zich voornamelijk focust op web-technologieëen (zoals HTML, CSS en JS (Javascript)). De organisatie Mozilla - vooral bekend van de browser FireFox - zit achter deze site.  </div>
                        <div class="usefulSiteItem"><a href="https://www.pythoncheatsheet.org/" target="_blank"><b>Python Cheatsheet</b></a> Een uitgebreide informatiesite over de programmeertaal Python, deze website bevat de basisonderwerpen zoals variabelen en datatypen, maar ook meer complexe zaken als klassen en objecten.</div>
                    </div>
                </div>
            </div>
        </main>

    </div>
    <footer>
        <p>
            <a href="#">Terug naar boven</a>
            Illustrations/vectors: <a href="https://www.freepik.com/" target="_blank">Freepik</a>, <a href="https://vecteezy.com/" target="_blank">Vecteezy</a>, <a href="https://sevaa.com/blog/2018/06/development-approach/" target="_blank">Sevaa Group</a> and <a href="https://drivetrainhub.com/notebooks/gears/geometry/Chapter%202%20-%20Spur%20Gears.html" target="_blank">DriveTrainHub</a><br/>
            YouTube video: <a href="https://www.youtube.com/channel/UCbWXZZ5sEd4FGUpvMmTRbGQ" target="_blank">SBB Channel</a> (YouTube)<br/>
            Schedule and course overview: <a href="https://www.curio.nl/" target="_blank">Curio</a>
            Main Intro Image: <a href="https://www.curio.nl/">Curio Beeldbank</a>
        </p>
    </footer>
    
</body>
</html>
