/*-------------------------------------------------

    ALGEMEEN

-------------------------------------------------*/

* {
    margin: 0%;
    padding: 0%;
    font-family: 'quicksand';
    font-size: medium;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

.logo {
    width: 75%;
}

.flexcontainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h2 {
    font-size: 150%;
    margin: 2% 0%;
}

h3 {
    font-size: 120%;
    margin: 1% 0%;
}


ul {
    overflow: auto;
    list-style-type: disc;
}

p {
    margin: 2.5% 0% 0% 0%;
}

/* Curio font */
@font-face {
    font-family: 'Fellix';
    src:
        url('fonts/Fellix-Bold/Fellix-Bold.woff2') format('woff2'),
        url('fonts/Fellix-Bold/Fellix-Bold.woff') format('woff'),
        url('fonts/Fellix-Bold/Fellix-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}


/*-------------------------------------------------

    HEADER

-------------------------------------------------*/

header {
    position: fixed;
    background-color: white;
    width: 80%;
    margin: 0 auto;
    z-index: 1;
    background-color: #3498db;
    color: white;
    padding-top: 1%;

}

.logo p {
    font-family: 'Fellix', Arial, Helvetica, sans-serif;
}

.headernav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
}

.headernav a {
    text-decoration: none;
    padding: 0.2%;
    color: white;
    background-color: #2980b9; 
    padding: 1%; 
    border: none; 
    border-radius: 4px; 
    text-align: center;
    display: inline-block;
    margin: 1%;
    text-decoration: none;
    transition: background-color 0.3s ease;
    
}
.headernav a:hover {
    background-color: #1c6b99; 
}

.title a{
    width: 18%;
    margin: 0% 0% 0% 4% ;
}
.title {
    display: flex;
    align-items: center;
}
/* CREDIT*/
/* .title .credit {
    padding: 0% 4% 0% 0%;
} */
/*-------------------------------------------------

    MAIN

-------------------------------------------------*/

.mainIntroImg {
    width: 100%;
    height: 70%;
    margin-top: 15%;
}


.intro {
    background-color: #ecf0f1;
    padding: 3%;
}


.general {
    background-color: #f2f2f2;
    padding: 3%;
}
.generalSubject{
    transition: background-color 0.5s ease;
    padding: 1%;
}

.generalSubject:hover {
    background-color: #ffffff;
    box-shadow: 0.1vw 0.2vw #3498db; 
}

.general h3 {
    color: #e74c3c;
}
/* ------------------
    Subjects
------------------ */

.subjects {
    background-color: #dcdde1;
    padding: 3%;
}

.subject {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 0% 2% 0%;
    transition: background-color 0.5s ease;
    padding: 2%;
}

.class:hover {
    background-color: #fafafa !important;
    box-shadow: 0.1vw 0.2vw #27ae60 !important; 
}
.subject:hover {
    background-color: #ebebeb;
    box-shadow: 0.1vw 0.2vw #3498db; 
}


.subject h3 {
    color: #27ae60; 
}

.subject img {
    width: 20%;
    height: 10%;
    margin: 0% 0% 0% 5%;
}
.reversed {
    margin: 0% 5% 0% 0% !important;
}

.bigger {
    width: 45% !important;
}


/* ------------------
    Youtube Iframe
------------------ */
.ytIframe {
    width: 35vw;
    height: 30vh;
}

/* ------------------
    Tour
------------------ */
.school {
    margin: 2.5% 0% 0% 0%;
}
.tourparent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}
.tour iframe {
    width: 38vw;
    height: 34vh;
}
.centred {
    /* width: fit-content; */
    width: 70%;
    margin: 0 auto;
}
/* ------------------
    Teacher grid
------------------ */

.teachergrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}
.teacher {
    border: solid #2c3e50 0.05vw;
    margin: 3%;
    justify-items: center;
    align-items: center;
    padding: 5%;
    transition: background-color 0.5s ease;
}
.teachertext {
    margin: 1%;
}

.teacher .name {
    font-weight: bold;
}
.teacher img {
    width: 20%;
}
.teachers {
    background-color: #f2f2f2; /* Or #dcdde1 (same as subjects, orginal: #f2f2f2) */
    padding: 2%;
}

.teacher:hover {
    background-color: #fafafa;
    box-shadow: 0.1vw 0.2vw #3498db;
}


/* ------------------
    After graduation
------------------ */

.after_graduation {
    background-color: #f39c12; 
    padding: 3%; 
}

.after_graduation h3 {
    color: #8d633e; 
}
.after_graduation .subject:hover {
    background-color:#ffda9f ;
    box-shadow: 0.1vw 0.2vw #8d633e; /* #7e7e7e */
}


/* ------------------
    Useful sites
------------------ */

.usefulSites a {
    text-decoration: none;
    color: #27ae60;
    display: block;
}

.usefulSites {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: dense;
    margin: 5% 0% 0% 0%;
}

.usefulSiteItem {
    background-color:whitesmoke;
    margin: 5%;
    padding: 2.5%;
    border-radius: 3%;
    transition: background-color 0.5s ease;
}
.usefulSiteItem:hover {
    background-color: #cbe8f3;
    box-shadow: 0.1vw 0.2vw #3498db;
}
/*-------------------------------------------------

    FOOTER

-------------------------------------------------*/

footer {
    background-color: gray;
    padding: 0.5%;
    text-align: center;
    background-color: #2c3e50; 
    color: white; 

}
.footerText {
    display: block;
    align-items: start;
}

footer a {
    text-decoration: none;
    color: #27ae60;
}

/*-------------------------------------------------

    RESPONSIVE GEDEELTE

-------------------------------------------------*/
@media only screen and (max-width: 1000px) {
      * {
        font-size: small;
      }
      .title a {
        width: 110vw;
        margin: 0% 0% 0% 0% ;
      }
     
      .flexcontainer {
        display: block;
      }

      .logo-sd {
        display: flex;
        justify-content: center;
      }
      .logo {
        width: 50%;
      }
      .mainIntroImg {
        margin-top: 75%;
      }
      .subject {
        display: block;
      }
      .subject img {
        width: 50%;
      }
      .bigger {
        width: 105% !important;
        margin: 0% auto;
      }
      .ytIframe {
        width: 100%;
      }
      .extraSpacing {
        margin: 5% 0% 5% 0%;
      }
      h2 {
        margin: 15% 0% 0% 0%;
      }
      h3 {
        margin: 10% 0% 0% 0%;
      }
      .teachergrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .teacher img {
        width: 80%;
    }

    header {
        padding: 4%;
    }
    .tourparent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
    .tour iframe {
        width: 100%;
    }
    .usefulSites {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-auto-flow: dense;
        margin: 5% 0% 0% 0%;
    }
    .usefulSiteItem {
        background-color:whitesmoke;
        margin: 5%;
        padding: 2.5%;
        border-radius: 3%;
    }
}